<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scale Chart</title>
</head>

<body>
    <svg class="scale-chart"></svg>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="./js/d3-scale-chart.js"></script>
</body>

</html>