<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>HoverEffect</title>
</head>

<body>
    <section id="emojis">
        <div class="emoji-container">
            <img src="./img/0.PNG" class="emoji" alt="emoji">
            <div class="content">
                <h1>Title</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
        </div>
        <div class="emoji-container">
            <img src="./img/1.PNG" class="emoji" alt="emoji">
            <div class="content">
                <h1>Title</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
        </div>
        <div class="emoji-container">
            <img src="./img/2.PNG" class="emoji" alt="emoji">
            <div class="content">
                <h1>Title</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
        </div>
        <div class="emoji-container">
            <img src="./img/3.PNG" class="emoji" alt="emoji">
            <div class="content">
                <h1>Title</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
        </div>
        <div class="emoji-container">
            <img src="./img/4.PNG" class="emoji" alt="emoji">
            <div class="content">
                <h1>Title</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
        </div>
        <div class="emoji-container">
            <img src="./img/5.PNG" class="emoji" alt="emoji">
            <div class="content">
                <h1>Title</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
        </div>
    </section>
</body>

</html>