<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
</head>

<body>
    <!-- 1. Google -->
    <a href="https://www.google.com/" target="blank">Google</a>
    <!-- 2. My Socials -->
    <ul>
        <li>
            <a href="https://www.facebook.com/" target="blank">Facbook</a>
        </li>
        <li>
            <a href="https://www.twitter.com/" target="blank">Twitter</a>
        </li>
        <li>
            <a href="https://www.instagram.com/" target="blank">Instagram</a>
        </li>
    </ul>
    <!-- 3. Google and My Socials -->
    <ol>
        <li>
            <a href="lists.html" target="blank">Lists html file</a>
        </li>
        <li>
            <a href="images.html" target="blank">Images html file</a>
        </li>
    </ol>
    <!-- 4. Email Me -->
    <a href="mailto:k.krastev.1998@abv.bg">Email me!</a>
    <!-- 5. Wiki -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores sunt itaque ducimus aliquid quae voluptas explicabo rem modi minus illo voluptates omnis necessitatibus, ipsam fugiat aut officiis laboriosam totam iusto atque molestias dolor ipsa illum laborum blanditiis. Velit, quo deleniti!</p>
    <ol>
        <li><a href="#c-sharp">Езикът C# и платформата .NET</a></li>
        <li><a href="#mono">Mono</a></li>
        <li><a href="#memory-management">Управление на паметта</a></li>
        <li><a href="#design-goals">Дизайнерски цели</a></li>
    </ol>
    <section id="c-sharp">
        <h1>Езикът C# и платформата .NET</h1>
        <hr>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique doloremque illo, quibusdam obcaecati voluptatem facere, possimus vel vitae minima minus, excepturi debitis! Et quos exercitationem accusantium amet recusandae beatae facilis dolorum optio, cupiditate commodi earum? Quam laboriosam accusamus in officia architecto adipisci quo rem maxime veritatis nemo iusto, id doloribus minima, recusandae possimus. Fugiat totam ab tenetur perferendis porro quidem dolorum beatae saepe dolores. Ea vitae minus a fuga suscipit dicta ipsa nisi officiis necessitatibus laborum. Laudantium fugiat ipsum labore nulla odit quo, laborum sed, architecto provident molestias quas vero aperiam esse totam quaerat error sit? Maxime laborum odit commodi.</p>
    </section>
    <section id="mono">
        <h1>Mono</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, facilis corrupti eum inventore quo vel impedit placeat debitis deleniti harum minus porro dolor qui aliquid molestias eius error illo libero in saepe laborum adipisci accusantium? Beatae et reprehenderit neque. Dolorum eaque, incidunt reprehenderit dolor et odit quam, maiores, nisi laborum ratione possimus repudiandae beatae? Voluptas ullam maxime atque molestias aliquid provident debitis voluptatibus dolore ut rerum explicabo quae neque, culpa nostrum, tenetur commodi in. Distinctio, minima? Assumenda adipisci quaerat pariatur vel consequatur tempora dolorem nisi autem nobis quia doloremque totam ut, mollitia saepe dolor suscipit est quisquam eligendi molestias excepturi!</p>
    </section>
    <section id="memory-management">
        <h1>Управление на паметта</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam neque voluptatum nesciunt dolorem hic, iusto cum facere, fugit, amet vel maxime. Qui perspiciatis cumque saepe! Ipsum, minus? Eveniet corporis at eius veritatis modi? Deleniti consectetur autem libero aliquam minus iste provident aut vel incidunt officiis perspiciatis similique dolore nobis, minima voluptatem earum cum natus laboriosam possimus hic quisquam! Libero earum laudantium aperiam illo atque in quas laboriosam optio tenetur temporibus. Porro recusandae deserunt et maxime quo alias ullam nobis. Architecto quae quidem, molestiae eaque molestias cupiditate temporibus sit dignissimos hic ut? Beatae nostrum consectetur libero tempora quasi totam laboriosam commodi.</p>
    </section>
    <section id="design-goals">
        <h1>Дизайнерски цели</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid a sapiente voluptate officiis, aliquam mollitia labore facere suscipit iure exercitationem qui amet ut. Aspernatur non esse repellendus, porro veniam qui atque vel voluptatibus adipisci quia nemo possimus vitae perferendis, blanditiis provident repudiandae animi, maxime nulla sint dolor dolores sunt doloribus. Iste, sapiente, temporibus dignissimos corrupti fuga nam quibusdam doloribus consequatur nemo eaque odio distinctio repudiandae voluptas provident vitae laborum illum. Possimus laudantium quisquam consequuntur fuga eaque soluta beatae. At fugiat vel corporis consectetur quidem eos cupiditate minus dolorem, saepe voluptates voluptatem incidunt ipsum nisi dolor in amet. Provident, in accusantium!</p>
    </section>
</body>

</html>