<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>

<body>
    <!-- 1. Monday -->
    <h1>Monday</h1>
    <ol>
        <li>Математика</li>
        <li>Програмиране</li>
        <li>Програмиране</li>
        <li>Български език</li>
        <li>Биология</li>
        <li>Биология</li>
    </ol>

    <!-- 2. My Unordered Monday -->
    <h1>Monday</h1>
    <ul>
        <li>Математика</li>
        <li>Програмиране</li>
        <li>Програмиране</li>
        <li>Български</li>
        <li>Биология</li>
        <li>Биология</li>
    </ul>
    <!-- 3. Programming -->
    <dl>
        <dt>Компилатор</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, quod animi ad atque obcaecati necessitatibus adipisci
            voluptates similique aliquid eos numquam eligendi corrupti incidunt. Delectus incidunt doloribus explicabo distinctio
            sed?
        </dd>
        <dt>Интерпретатор</dt>
        <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quia dolorum ex, nam ipsa ducimus aliquam repudiandae
            velit laboriosam? Officia.</dd>
        <dt>Семантика</dt>
        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, laborum!</dd>
    </dl>

    <!-- Dictionary -->
    <dl>
        <dt>Език</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, quod animi ad atque obcaecati necessitatibus adipisci
            voluptates similique aliquid eos numquam eligendi corrupti incidunt. Delectus incidunt doloribus explicabo distinctio
            sed?
        </dd>
        <dt>Любов</dt>
        <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quia dolorum ex, nam ipsa ducimus aliquam repudiandae
            velit laboriosam? Officia.</dd>
        <dt>Коса</dt>
        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, laborum!</dd>
    </dl>

    <!-- 5. Book -->
    <ol>
        <li>Глава 1</li>
        <li>Глава 2
            <ul style="list-style-type: circle;">
                <li>Част 1</li>
                <li>Част 2</li>
                <li>Част 3</li>
            </ul>
        </li>
        <li>Глава 3</li>
        <li>Глава 4
            <ul style="list-style-type: circle;">
                <li>Част 1</li>
                <li>Част 2</li>
            </ul>
        </li>
    </ol>

    <!-- 6. Nest It -->
    <ul style="list-style-type: disc;">
        <li>Item 1</li>
        <li>Item 2
            <ul style="list-style-type: square;">
                <li>SubItem 2.1</li>
                <li>SubItem 2.2
                    <ol style="list-style-type: lower-alpha;">
                        <li>SubItem 2.2.1</li>
                        <li>SubItem 2.2.2</li>
                        <li>SubItem 2.2.3</li>
                    </ol>
                </li>
                <li>SubItem 2.3
                    <ul style="list-style-type: upper-alpha;">
                        <li>SubItem 2.3.1</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Item 3</li>
        <li>Item 4
            <ul style="list-style-type: circle;">
                <li>SubItem 4.1</li>
                <li>SubItem 4.2</li>
            </ul>
        </li>
    </ul>

    <!-- 7. Cooking Time -->
    <dl>
        <dt>The ingredients</dt>
        <dd>
            <ul style="list-style-type: disc;">
                <li>100 g. flour</li>
                <li>10 g. sugar</li>
                <li>1 cup water</li>
                <li>2 eggs</li>
                <li>salt, pepper</li>
            </ul>
        </dd>
        <dt>The procedure</dt>
        <dd>
            <ol>
                <li>Mix dry ingredients thoroughly.</li>
                <li>Pour in wet ingredients.</li>
                <li>Mix for 10 minutes.</li>
                <li>Bake for one hour at 300 degrees.</li>
            </ol>
        </dd>
        <dt>Notes:</dt>
        <dd>
            The recipe may be imporoved by adding raisins.
        </dd>
    </dl>
</body>

</html>