<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Structure</title>
</head>
<body>
    <!-- Tasks from the "Структура" file -->
    <h1>Hello World</h1>
    <span>This is my first page!</span>

    <!-- 2. Short content -->
    <h1>Зодии, които никой не може да раздели</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, quod?</p>
    <h3>Козирог - Скорпион</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A voluptas eaque autem unde asperiores labore nesciunt nam
        ipsum dolore aliquid?</p>
    <h3>Везни - Лъв</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae odit deleniti, libero fugiat numquam eius vel hic
        odio praesentium iusto nobis consectetur soluta! Quidem molestiae expedita, ex laboriosam hic a?</p>

    <!--3. My Hellos -->
    <h2>My Hellos</h2>
    <p lang="es">Holla</p>
    <p lang="fr">bonjour</p>
    <p lang="sv">Hallå</p>

    <!--4. About Me -->
    <h2>About Me</h2>
    <p title="An intern from Programista;">My name is Kristyan Krastev</p>
    <p title="Yup, that's my age">I am 20 years old</p>
    <p title="These are the activities I enjoy.">I love going out with friends for a beer or two. I love listening to music. I love reading books, especially those about
        self-emprovement. I have a passion for front-end development.</p>
</body>
</html>