<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>Form</title>
</head>
<body>
    <section id="form-wrapper">
        <form action="#" method="POST">
            <div class="input-group">
                <label for="email">Email address</label>
                <input type="email" id="email" name="email" placeholder="Email">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password">
            </div>
            <div class="input-group">
                <label for="file">File input</label>
                <input type="file" id="userimg" accept="image/png, image/jpeg">
                <small class="small-hint">Prefered img format png/jpeg.</small>
            </div>
            <div class="input-group">
                <input type="checkbox" id="checkout" name="checkout">
                <label for="checkout">Check me out</label>
            </div>
            <input type="submit" value="Submit">
        </form>
    </section>
</body>
</html>