<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="slider">
        <button class="prev">
            <i class="fas fa-chevron-left"></i>
        </button>
        <div class="slider-inner">
            <img src="./images/spring.jpeg" class="active" alt="spring">
            <img src="./images/summer.jpeg" alt="summer">
            <img src="./images/autumn.jpeg" alt="autumn">
            <img src="./images/winter.jpeg" alt="winter">
        </div>
        <button class="next">
            <i class="fas fa-chevron-right"></i>
        </button>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>