<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/intro.css">
    <title>About CSS</title>
</head>

<body>
    <!-- 1. Color Paragraphs -->
    <div class="color-paragraphs">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dicta ratione doloribus quasi aliquam! Repellendus
            beatae unde magnam iure praesentium alias harum, sit amet. Eveniet eum facere dolore dicta? Enim dolor iure harum
            soluta, dicta, eius quasi doloremque quae, temporibus corrupti magni vitae ad est qui ipsum quod velit exercitationem.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dicta ratione doloribus quasi aliquam! Repellendus
            beatae unde magnam iure praesentium alias harum, sit amet. Eveniet eum facere dolore dicta? Enim dolor iure harum
            soluta, dicta, eius quasi doloremque quae, temporibus corrupti magni vitae ad est qui ipsum quod velit exercitationem.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dicta ratione doloribus quasi aliquam! Repellendus
            beatae unde magnam iure praesentium alias harum, sit amet. Eveniet eum facere dolore dicta? Enim dolor iure harum
            soluta, dicta, eius quasi doloremque quae, temporibus corrupti magni vitae ad est qui ipsum quod velit exercitationem.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dicta ratione doloribus quasi aliquam! Repellendus
            beatae unde magnam iure praesentium alias harum, sit amet. Eveniet eum facere dolore dicta? Enim dolor iure harum
            soluta, dicta, eius quasi doloremque quae, temporibus corrupti magni vitae ad est qui ipsum quod velit exercitationem.
        </p>
    </div>

    <!-- 2. Painted Page -->
    <div class="painted-page">
        <ul class="items">
            <li>Item 1</li>
            <li>
                <span>Item 2</span>
                <ul>
                    <li>Subitem 2.1</li>
                    <li>Subitem 2.2</li>
                </ul>
            </li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi deserunt cumque iusto nisi minus sunt, omnis soluta
            corrupti dicta quasi debitis ad fugit officia blanditiis officiis obcaecati quidem dolor dolorem in adipisci
            maxime doloribus eligendi velit. Id doloribus eligendi accusamus quod fugiat dolores rem ad. Quo cupiditate voluptatem
            molestiae nihil.</p>
    </div>

    <!-- 3. Congrats -->
    <div class="congrats">
        <span>Hello,</span>
        <span>Anton</span>
    </div>

    <!-- 4. Jerry -->
    <div class="jerry">
        <img src="./img/jerry.png" class="jerry-img" alt="jerry">
        <p class="jerry-para">Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Cum quas laborum sed odit, temporibus, est amet dolorum labore ab consequatur, earum necessitatibus? Debitis sint maiores architecto commodi eligendi eaque laborum?</p>
    </div>
</body>

</html>