<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/additional.css">
    <title>Additional Markup</title>
</head>

<body>
    <!-- 1. School login -->
    <form action="#" method="POST">
        <div>
            <label for="member">Member name: </label>
            <input type="text" id="member" name="member" required> *req
        </div>
        <div>
            <label for="email">Email name: </label>
            <input type="email" id="emailr" name="email" required> *req
        </div>
        <div>
            <label for="school">School: </label>
            <input type="text" id="school" name="school" required> *req
        </div>
        <input type="submit">
    </form>

    <!-- 2. Fresh Fruits -->
    <table class="fruits">
        <caption>Fresh Fruits</caption>
        <tr>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est officia facere eligendi, omnis dolor quasi. Quia
                quisquam provident vero, cupiditate nostrum nemo laudantium recusandae quidem eum explicabo ipsum expedita
                similique reiciendis tempore reprehenderit dolores dolorum labore? Ad cum officiis suscipit, accusantium
                earum porro consequatur nesciunt, molestias ducimus laboriosam, nihil eius.</td>
            <td>
                <img src="./img/fruits.jpeg" alt="fruits">
            </td>
        </tr>
    </table>

    <!-- 3. Table me -->
    <table class="alphabet">
        <tr>
            <td colspan="3">Title goes here</td>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr>
            <td rowspan="3">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>H</td>
            <td colspan="2">I</td>
            <td rowspan="2">J</td>
        </tr>
        <tr>
            <td>K</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td>N</td>
            <td colspan="4">O</td>
        </tr>
    </table>

    <!-- 4. Form Me -->
    <h1>Form Me</h1>
    <form action="#" method="POST">
        <table class="form-me">
            <tbody>
                <tr>
                    <td>
                        <label for="lastName">Last Name</label>
                    </td>
                    <td>
                        <input type="text" id="lastName" name="lastname" placeholder="Krastev" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="firstName">First Name</label>
                    </td>
                    <td>
                        <input type="text" id="firstName" name="firstName" placeholder="Kristiyan" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="address">Address</label>
                    </td>
                    <td>
                        <textarea name="address" id="address" cols="30" rows="10" placeholder="Bethoven 6"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="city">City</label>
                    </td>
                    <td>
                        <input type="text" id="city" name="city" placeholder="Plovdiv">
                        <label for="state">State</label>
                        <input type="text" id="state" name="state">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="zipcode">Zip/Postal Code</label>
                    </td>
                    <td>
                        <input type="text" placeholder="4000">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="country">Country</label>
                    </td>
                    <td>
                        <select name="contry" id="country">
                            <option value="bg">Bulgaria</option>
                            <option value="us">United States of America</option>
                            <option value="ru">Russia</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="phoneNumber">Phone (country code, area code, number)</label>
                    </td>
                    <td>
                        <span>(+</span>
                        <input type="text" id="countryCode" name="countryCode" placeholder="359" required>
                        <span>)</span>
                        <input type="text" id="areaCode" name="areaCode" placeholder="88" required>
                        <span>-</span>
                        <input type="text" id="number" name="number" placeholder="7865346" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">E-mail</label>
                    </td>
                    <td>
                        <input type="email" id="email" name="email" placeholder="kristiyan@gmail.com" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="b-day">Birth date</label>
                    </td>
                    <td>
                        <label for="month">Month</label>
                        <input type="number" id="month" name="month" min="1" max="12" placeholder="01" required>

                        <label for="day">Day</label>
                        <input type="number" id="day" name="day" min="1" max="31" placeholder="01" required>

                        <label for="year">Year(4 digit)</label>
                        <input type="number" id="year" name="year" min="1980" max="2018" placeholder="1980" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="gender">Gender</label>
                    </td>
                    <td>
                        <select name="gender" id="gender">
                            <option value="male" selected>Male</option>
                            <option value="female">Female</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Starting date">Starting date</label>
                    </td>
                    <td>
                        <input type="radio" name="season">
                        <label for="spring">Spring 2006</label>

                        <input type="radio" name="season">
                        <label for="summer">Summer 2006</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="commentsQuestions">Comments Questions</label>
                    </td>
                    <td>
                        <textarea name="commentsQuestions" id="commentsQuestions" cols="30" rows="10" placeholder="Please send me more information about the lodging"></textarea>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Clear this form">
                    </td>
                </tr>
            </tfoot>
        </table>
    </form>
</body>

</html>