<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/colors.css">
    <title>Colors</title>
</head>

<body>
    <!-- 1. Dell -->
    <div class="dell">
        <div class="dell-head">
            <img src="./img/dell.jpg" alt="dell monitor">
        </div>
        <div class="dell-body">
            <form action="#" method="POST">
                <span class="guaranty">Удължи гаранцията</span>
                <br>
                <input type="checkbox" name="warra">
                <span>+ 1год. (+1999лв.)</span>
                <input type="checkbox" name="warranty">
                <span>+ 2год. (+2999лв.)</span>
                <input type="submit" value="Потвърди">
            </form>
        </div>
    </div>

    <!-- 2. Painted Socials -->
    <div class="socials">
        <ul class="links">
            <li>
                <a href="https://www.facebook.com/">Facebook</a>
            </li>
            <li>
                <a href="https://twitter.com/">Twitter</a>
            </li>
            <li>
                <a href="https://www.instagram.com/">Instagram</a>
            </li>
        </ul>
    </div>

    <!-- 3. Creativity -->
    <div class="creativity">
        <div id="compas">
            <img src="./img/compas.jpeg" class="compas" alt="compas">
            <p class="arial compas-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laudantium eaque mollitia eius vitae, deserunt reiciendis
                numquam accusamus error praesentium voluptates placeat, sunt dolorem nam ullam impedit sint ratione atque.
            </p>
        </div>
        <div id="outdoors">
            <img src="./img/outdoors.jpg" class="outdoors" alt="outdoors">
            <p class="outdoors-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laudantium eaque mollitia eius vitae, deserunt reiciendis
                numquam accusamus error praesentium voluptates placeat, sunt dolorem nam ullam impedit sint ratione atque.
            </p>
        </div>
        <div id="tent">
            <img src="./img/tent.jpeg" class="tent" alt="tent">
            <p class="tent-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laudantium eaque mollitia eius vitae, deserunt reiciendis
                numquam accusamus error praesentium voluptates placeat, sunt dolorem nam ullam impedit sint ratione atque.
            </p>
        </div>
    </div>
</body>

</html>