<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lora|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="./styles/text.css">
    <title>SerifSansSerif</title>
</head>
<body>
    <!-- 1. SerifSansSerif -->
    <div class="serifs">
        <p class="serif">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde maiores ipsa dolorum est eveniet ad, veniam autem quasi eligendi cupiditate.
        </p>
        <p class="sans">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vitae ullam dolorem iste eaque voluptatibus maxime fuga deserunt ut dolorum?
        </p>
    </div>

    <!-- 2. Percentage -->
    <div class="percentage">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam aspernatur repellat mollitia non odit! Quis qui vero maiores omnis officiis sunt eum nisi explicabo alias. Non eius quidem iusto accusamus.
        </p>
    </div>

    <!-- 3. CustonFonts -->
    <div class="custom-fonts">
        <h1>HEADING</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero inventore nostrum quisquam minima error repudiandae autem. Saepe, ullam aliquid numquam, laudantium dolor nam, maiores eaque sapiente debitis non laboriosam. Praesentium!
        </p>
        <h1>HEADING</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore iste numquam reprehenderit fugiat, velit, vero aspernatur voluptate, laudantium facilis officia fuga earum eos ducimus. Vitae deserunt quasi ut magni animi!
        </p>
        <ul class="tasks-list">
            <li>
                <a href="additionalmarkup.html" target="blank">Задача 1</a>
            </li>
            <li>
                <a href="aboutcss.html" target="blank">Задача 2</a>
            </li>
        </ul>
    </div>

    <!-- 4. DublicatePage -->
    <div class="dublicates">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <p><strong>Lorem ipsum, dolor sit amet consectetur</strong> adipisicing elit. Repudiandae fugiat, at maxime magni, qui sapiente hic sed, veritatis officia voluptas similique maiores exercitationem et quod nam ipsum quo architecto quaerat. Reprehenderit fuga ad id, porro, aperiam quia facilis veritatis, esse a alias quidem tempore sed vero aliquam illo dolorem sit?</p>
    </div>

    <!-- 5. Shadow -->
    <div class="headers">
        <h1 class="purple">Heading</h1>
        <h1 class="dark">Heading</h1>
    </div>
</body>
</html>