<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/forms.css">
    <title>Forms</title>
</head>

<body>
    <!-- 1. Login -->
    <form action="#" method="POST">
        <div>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username"placeholder="Enter your username" required>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter your password">
        </div>
        <button type="submit">Login</button>
    </form>

    <!-- 2. Survey -->
    <h1>Please, fill the form</h1>
    <form action="#" method="POST">
        <table class="survey">
            <thead>
                <tr>
                    <th>Label</th>
                    <th>Choices</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Email</td>
                    <td>
                        <input type="email" name="email" id="email" placeholder="Enter your e-mail address">
                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" name="gender" id="male" value="male"> Male
                        <br>
                        <input type="radio" name="gender" id="female" value="female"> Female
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>Favourite Fruits</td>
                    <td>
                        <div>
                            <label for="oranges">Oranges</label>
                            <input type="checkbox" id="oranges" name="fruit">
                        </div>
                        <div>
                            <label for="apples">Apples</label>
                            <input type="checkbox" id="apples" name="fruit">
                        </div>
                        <div>
                            <label for="pears">Pears</label>
                            <input type="checkbox" id="pears" name="fruit">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="submit">Send!</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>

    <h1>Comment</h1>
    <!-- 3. Comment -->
    <p>You can add your comment</p>
    <form action="#" method="POST">
        <div>
            <label for="name">Full Name: </label>
            <input type="text" name="name" id="name" placeholder="Enter your name here" required>
        </div>
        <div>
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" placeholder="Enter your e-mail here" required>
        </div>
        <div>
            <label for="comment">Comment: </label>
            <textarea name="comment" id="comment" cols="30" rows="10" required></textarea>
        </div>
        <button type="submit">Send!</button>
    </form>

    <!-- 4. Create User -->
    <h1>Create new user</h1>
    <form action="#" method="POST">
        <div>
            <label for="username">Username: </label>
            <input type="text" id="username" name="username" required>
            <input type="hidden" id="hiddenId" name="creatorId" value="4">
            <input type="hidden" id="hiddenRole" name="creatorRole" value="Admin">
        </div>
        <div>
            <label for="email">Email: </label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <h4>Upload photo</h4>
            <input type="file" name="user" id="user" accept="image/png, image/jpeg">
        </div>
        <div>
            <h4>Teams</h4>
            <div>
                <label for="team1">Team1</label>
                <input type="checkbox" id="team1" name="team1">
            </div>
            <div>
                <label for="team2">team2</label>
                <input type="checkbox" id="team2" name="team2">
            </div>
            <div>
                <label for="team3">team3</label>
                <input type="checkbox" id="team3" name="team3">
            </div>
        </div>
        <div>
            <h4>Teams</h4>
            <div>
                <label for="team1">Team1</label>
                <input type="radio" id="team1-1" name="team">
            </div>
            <div>
                <label for="team2">team2</label>
                <input type="radio" id="team2-2" name="team">
            </div>
            <div>
                <label for="team3">team3</label>
                <input type="radio" id="team3-3" name="team">
            </div>
        </div>
        <div>
            <h4>Role</h4>
            <select name="role" id="role" multiple>
                <option value="admin">Admin</option>
                <option value="moderator">Moderator</option>
                <option value="user">User</option>
            </select>
        </div>
        <input type="submit" value="Create!">
    </form>

    <!-- 5. Registration -->
    <h1>Registration</h1>
    <form action="#" method="POST">
        <fieldset>
            <legend>Registration</legend>
            <div>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="password">Password: </label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <label for="passwordConfirm">Password Confirm: </label>
                <input type="password" id="passwordConfirm" name="passwordConfirm" required>
            </div>
            <input type="submit" value="Register!">
        </fieldset>
    </form>

    <!-- 6. Youtube Basic -->
    <h1>Основна информация</h1>
    <hr>
    <form action="#" method="PUT" class="youtube">
        <div>
            <input type="text" id="videoName" placeholder="Име на видеото" required>
        </div>
        <br>
        <div>
            <textarea name="description" id="description" cols="30" rows="10" placeholder="Описание"></textarea>
        </div>
        <br>
        <div>
            <input type="text" id="marks" name="marks" placeholder="Въведете маркери">
        </div>
        <br>
        <select name="type" id="type">
            <option value="Обществен" selected>Обществен</option>
            <option value="Скрит">Скрит</option>
            <option value="Частен">Частен</option>
        </select>
        <br>
        <div>
            <img src="./img/guitar.jpg" alt="guitar">
            <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Коментар"></textarea>
        </div>
        <div>
            <p>Share in:</p>
            <div>
                <input type="checkbox" id="facebook" name="social">
                <img src="./icons/facebook.svg.png" class="social" alt="facebook icon">
                <br>
                <input type="checkbox" id="twitter" name="social">
                <img src="./icons/twitter.jpeg" class="social" alt="twitter icon">
                <br>
                <input type="checkbox" id="linkedin" name="social">
                <img src="./icons/linkedin.png" class="social" alt="linkedin icon">
                <br>
            </div>
        </div>
        <input type="submit" value="Запазване на промените">
    </form>

    <!-- 7. Youtube Advanced -->
    <h1>Разширени настройки</h1>
    <form action="#" method="PUT">
        <hr>
        <label>
            <strong>Коментари</strong>
        </label>
        <div>
            <input type="checkbox" id="comments" checked>
            <label for="comments">Разрешаване на коментари</label>
            <select name="comments">
                <option value="all" select>Всички</option>
                <option value="authorized">Одобрени</option>
            </select>
            <br>
            <input type="checkbox" id="rating">
            <label for="rating">Потребителите могат да виждат оценките</label>
        </div>
        <hr>
        <div>
            <span>
                <strong>Собственост върху лиценза и правата</strong>
            </span>
            <select name="licence" id="licence">
                <option value="standard">Стандартен лиценз за YouTube</option>
                <option value="creative">Криейтив комърс - Признание</option>
            </select>
        </div>
        <hr>
        <div>
            <label for="sindicate">
                <strong>Синдикиране</strong>
            </label>
            <div>
                <input type="radio" id="sindicateAll" name="sindicate" checked>
                <span>Навсякъде</span>
            </div>
            <div>
                <input type="radio" id="sindicatePlatform" name="sindicate">
                <span>Платформи, осигуряващи приходи</span>
            </div>
        </div>
        <hr>
        <div>
            <label for="date">
                <strong>Дата на записа</strong>
            </label>
            <input type="date" id="date" name="date">
            <button>Днес</button>
        </div>
        <hr>
        <input type="submit" value="Запазване на промените">
    </form>
</body>

</html>