<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/tables.css">
    <title>Tables</title>
</head>

<body>
    <!-- 1. Simple Table -->
    <table class="simple-table">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>

    <!-- 2. Shopping List -->
    <h1>Shopping List</h1>
    <table class="shopping-list">
        <tr>
            <td>Яйца</td>
            <td>4бр</td>
        </tr>
        <tr>
            <td>Хляб</td>
            <td>2бр</td>
        </tr>
        <tr>
            <td>Ябълки</td>
            <td>1кг</td>
        </tr>
        <tr>
            <td>Круши</td>
            <td></td>
        </tr>
    </table>

    <!-- 3. Users -->
    <h1>Users</h1>
    <table class="users">
        <thead>
            <tr>
                <th>Потребителско име</th>
                <th>Роля</th>
                <th>Дата на регистриране</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>admin</td>
                <td>Администратор</td>
                <td></td>
            </tr>
            <tr>
                <td>ivan-i</td>
                <td>Потребител</td>
                <td>30-03-2015</td>
            </tr>
            <tr>
                <td>lucky-you</td>
                <td>Модератор</td>
                <td>23-01-2015</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Общ брой регистрирани</td>
                <td></td>
                <td>3</td>
            </tr>
        </tfoot>
    </table>

    <!-- 4. Numbers -->
    <h1>Numbers</h1>
    <table class="numbers">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
        </tr>
        <tr>
            <td colspan="2">4</td>
        </tr>
        <tr>
            <td>5</td>
            <td colspan="3">6</td>
        </tr>
    </table>

    <!-- 5. My animations -->
    <h1>Animations</h1>
    <table class="animations">
        <thead>
            <tr>
                <th>Снимки</th>
                <th>Заглавие</th>
                <th>IMDB линк</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="./img/minions.jpg" alt="minions">
                </td>
                <td>Minions</td>
                <td>
                    <a href="https://www.imdb.com/title/tt2293640/?ref_=nv_sr_1">Minions</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./img/pooh.jpeg" alt="winnie the pooh">
                </td>
                <td>Winnie The Pooh</td>
                <td>
                    <a href="https://www.imdb.com/title/tt1449283/?ref_=nv_sr_1">Winnie The Pooh</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./img/mickey.png" alt="mickey mouse">
                </td>
                <td>Mickey Mouse</td>
                <td>
                    <a href="https://www.imdb.com/title/tt2768802/?ref_=nv_sr_4">Mickey Mouse</a>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- 6. Animals -->
    <h1>Animals</h1>
    <table class="animals">
        <thead>
            <tr>
                <th></th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Dog" target="blank">
                        <img src="./img/dogo.jpg" alt="dog">
                    </a>
                </td>
                <td>Куче</td>
            </tr>
            <tr>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Cat" target="blank">
                        <img src="./img/cato.jpg" alt="cat">
                    </a>
                </td>
                <td>Котка</td>
            </tr>
            <tr>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Giant_panda" target="blank">
                        <img src="./img/panda.JPG" alt="panda">
                    </a>
                </td>
                <td>Панда</td>
            </tr>
        </tbody>
    </table>
</body>

</html>