<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intro to HTML</title>
</head>

<body>
    <!-- Intro to HTML task -->
    <header>
        <h1>This is the header</h1>
    </header>
    <article>
        <section>
            <ul>
                <h1>This is the unordered list</h1>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>
        </section>
        <section>
            <video width="320" height="260" controls autoplay>
                <source src="./video/VS Code Top-Ten Pro Tips.mp4">
                <source src="./video/VS Code Top-Ten Pro Tips.mov">
                <source src="./video/VS Code Top-Ten Pro Tips.avi">
            </video>
        </section>
    </article>
    <footer>
        <h2>This is the footer</h2>
    </footer>
</body>

</html>