<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/boxes.css">
    <title>Boxes</title>
</head>

<body>
    <!-- 1. Rects -->
    <section id="rects">
        <div class="rectangle">
            <span>Lorem ipsum</span>
        </div>
        <div class="rounded-rectangle">
            <span>Lorem ipsum</span>
        </div>
        <div class="circle">
            <span>Lorem ipsum</span>
        </div>
    </section>

    <!-- 2. Welcome -->
    <section id="welcome">
        <div class="red-rect">
            <h1>Welcome, World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi praesentium saepe eos voluptate. Ea molestias,
                harum quidem architecto veniam, mollitia hic optio modi animi adipisci quod soluta? Sit, mollitia ipsa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi praesentium saepe eos voluptate. Ea molestias,
                harum quidem architecto veniam, mollitia hic optio modi animi adipisci quod soluta? Sit, mollitia ipsa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi praesentium saepe eos voluptate. Ea molestias,
                harum quidem architecto veniam, mollitia hic optio modi animi adipisci quod soluta? Sit, mollitia ipsa?</p>
        </div>
        <div class="blue-ish">
            <h1>I am happy to have you here!</h1>
        </div>
    </section>

    <!-- 3. Navs -->
    <section class="navbars">
        <nav id="nav1">
            <ul>
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">Контакти</a>
                </li>
                <li>
                    <a href="#">Секретна страница</a>
                </li>
                <li>
                    <a href="#">За нас</a>
                </li>
                <li>
                    <a href="#">faq</a>
                </li>
            </ul>
        </nav>
        <nav id="nav2">
            <ul class="space-between">
                <div>
                    <li>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <a href="#">Контакти</a>
                    </li>
                </div>
                <div>
                    <li>
                        <a href="#">За нас</a>
                    </li>
                    <li>
                        <a href="#">faq</a>
                    </li>
                </div>
            </ul>
        </nav>
        <nav id="nav3">
            <ul class="left-aligned">
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">Контакти</a>
                </li>
                <li>
                    <a href="#">за нас</a>
                </li>
                <li>
                    <a href="#">faq</a>
                </li>
            </ul>
        </nav>
    </section>
</body>

</html>