<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/layout.css">
    <title>Layout</title>
</head>
<body>
    <section id="floats">
        <div class="container">
            <div class="rectangle">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione consequatur earum nulla quasi, natus repellat commodi dolor, placeat sequi animi culpa, adipisci rerum. Sed dolor sit voluptatem nihil officiis rerum enim voluptatum doloribus maiores iure provident, vitae soluta quis a nesciunt impedit animi quaerat unde natus libero quidem consectetur. ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione consequatur earum nulla quasi, natus repellat commodi dolor, placeat sequi animi culpa, adipisci rerum. Sed dolor sit voluptatem nihil officiis rerum enim voluptatum doloribus maiores iure provident, vitae soluta quis a nesciunt impedit animi quaerat unde natus libero quidem consectetur.</p>
            </div>
            <div class="rectangle">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione consequatur earum nulla quasi, natus repellat commodi dolor, placeat sequi animi culpa, adipisci rerum. Sed dolor sit voluptatem nihil officiis rerum enim voluptatum doloribus maiores iure provident, vitae soluta quis a nesciunt impedit animi quaerat unde natus libero quidem consectetur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione consequatur earum nulla quasi, natus repellat commodi dolor, placeat sequi animi culpa, adipisci rerum. Sed dolor sit voluptatem nihil officiis rerum enim voluptatum doloribus maiores iure provident, vitae soluta quis a nesciunt impedit animi quaerat unde natus libero quidem consectetur.</p>
            </div>
            <div class="rectangle">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione consequatur earum nulla quasi, natus repellat commodi dolor, placeat sequi animi culpa, adipisci rerum. Sed dolor sit voluptatem nihil officiis rerum enim voluptatum doloribus maiores iure provident, vitae soluta quis a nesciunt impedit animi quaerat unde natus libero quidem consectetur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione consequatur earum nulla quasi, natus repellat commodi dolor, placeat sequi animi culpa, adipisci rerum. Sed dolor sit voluptatem nihil officiis rerum enim voluptatum doloribus maiores iure provident, vitae soluta quis a nesciunt impedit animi quaerat unde natus libero quidem consectetur.</p>
            </div>
            <div class="rectangle">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione consequatur earum nulla quasi, natus repellat commodi dolor, placeat sequi animi culpa, adipisci rerum. Sed dolor sit voluptatem nihil officiis rerum enim voluptatum doloribus maiores iure provident, vitae soluta quis a nesciunt impedit animi quaerat unde natus libero quidem consectetur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione consequatur earum nulla quasi, natus repellat commodi dolor, placeat sequi animi culpa, adipisci rerum. Sed dolor sit voluptatem nihil officiis rerum enim voluptatum doloribus maiores iure provident, vitae soluta quis a nesciunt impedit animi quaerat unde natus libero quidem consectetur.</p>
            </div>
            <div class="rectangle">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione consequatur earum nulla quasi, natus repellat commodi dolor, placeat sequi animi culpa, adipisci rerum. Sed dolor sit voluptatem nihil officiis rerum enim voluptatum doloribus maiores iure provident, vitae soluta quis a nesciunt impedit animi quaerat unde natus libero quidem consectetur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione consequatur earum nulla quasi, natus repellat commodi dolor, placeat sequi animi culpa, adipisci rerum. Sed dolor sit voluptatem nihil officiis rerum enim voluptatum doloribus maiores iure provident, vitae soluta quis a nesciunt impedit animi quaerat unde natus libero quidem consectetur.</p>
            </div>
            <div class="rectangle">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione consequatur earum nulla quasi, natus repellat commodi dolor, placeat sequi animi culpa, adipisci rerum. Sed dolor sit voluptatem nihil officiis rerum enim voluptatum doloribus maiores iure provident, vitae soluta quis a nesciunt impedit animi quaerat unde natus libero quidem consectetur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione consequatur earum nulla quasi, natus repellat commodi dolor, placeat sequi animi culpa, adipisci rerum. Sed dolor sit voluptatem nihil officiis rerum enim voluptatum doloribus maiores iure provident, vitae soluta quis a nesciunt impedit animi quaerat unde natus libero quidem consectetur.</p>
            </div>
            <div class="rectangle">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione consequatur earum nulla quasi, natus repellat commodi dolor, placeat sequi animi culpa, adipisci rerum. Sed dolor sit voluptatem nihil officiis rerum enim voluptatum doloribus maiores iure provident, vitae soluta quis a nesciunt impedit animi quaerat unde natus libero quidem consectetur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione consequatur earum nulla quasi, natus repellat commodi dolor, placeat sequi animi culpa, adipisci rerum. Sed dolor sit voluptatem nihil officiis rerum enim voluptatum doloribus maiores iure provident, vitae soluta quis a nesciunt impedit animi quaerat unde natus libero quidem consectetur.</p>
            </div>
        </div>
    </section>

    <!-- 2. Layout2 -->
    <section id="layout2">
        <div class="wrapper">
            <div class="green-rect"></div>
            <div class="purple-rect"></div>
        </div>
    </section>
</body>
</html>