<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/lists.css">
    <title>ListsTablesForms</title>
</head>

<body>
    <!-- 1. Weekly Timetable -->
    <section class="wrapper">
        <h1>Седмична програма</h1>
        <hr>
        <div class="timetable">
            <table class="week">
                <thead>
                    <tr>
                        <th></th>
                        <th>Понеделник</th>
                        <th>Вторник</th>
                        <th>Сряда</th>
                        <th>Четвъртък</th>
                        <th>Петък</th>
                        <th>Събота</th>
                        <th>Неделя</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Математика</td>
                        <td>Български език и литература</td>
                        <td>Английски език</td>
                        <td>ФВС</td>
                        <td>Математика</td>
                        <td>
                            <img src="./img/sun.jpg" class="the-sun" alt="sunny">
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Изобразително изкуство</td>
                        <td>Български език и литература</td>
                        <td>Математика</td>
                        <td>История</td>
                        <td>Информатика</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Английски език</td>
                        <td>Немски език</td>
                        <td>Химия</td>
                        <td>Музика</td>
                        <td>Български език и литература</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Английски език</td>
                        <td>ФВС</td>
                        <td>Информационни технологии</td>
                        <td>Математика</td>
                        <td>Немски език</td>
                        <td>
                            <img src="./img/sun.jpg" class="the-sun" alt="sunny">
                        </td>
                        <td>
                            <img src="./img/sun.jpg" class="the-sun" alt="sunny">
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Английски</td>
                        <td>ФВС</td>
                        <td>Информационни технологии</td>
                        <td>Математика</td>
                        <td>Немски език</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Английски</td>
                        <td>ФВС</td>
                        <td>Информационни технологии</td>
                        <td>Математика</td>
                        <td>Немски език</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Информационни технологии</td>
                        <td></td>
                        <td>Час на класа</td>
                        <td>Математика</td>
                        <td>Информатика</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- 2. List -->
    <section id="list">
        <h1>I should buy: </h1>
        <ul>
            <li>
                <i class="fas fa-clipboard-check"></i>Bread</li>
            <li>
                <i class="fas fa-clipboard-check"></i>Eggs</li>
            <li>
                <i class="fas fa-clipboard-check"></i>Water</li>
            <li>
                <i class="fas fa-clipboard-check"></i>Milk</li>
            <li>
                <i class="fas fa-clipboard-check"></i>Bananas</li>
        </ul>
    </section>

    <!-- 3. My Books -->
    <section id="mybooks">
        <table>
            <thead>
                <tr>
                    <th>Автор</th>
                    <th>Заглавие</th>
                    <th>Цена</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Джордж Р. Р. Мартин</td>
                    <td>Песен за огън и лед</td>
                    <td>$36.99</td>
                </tr>
                <tr>
                    <td>Стефани Майър</td>
                    <td>Здрач</td>
                    <td>$27.49</td>
                </tr>
                <tr>
                    <td>Дан Браун</td>
                    <td>Цифрова Крепост</td>
                    <td>$13.99</td>
                </tr>
                <tr>
                    <td>Дан Браун</td>
                    <td>Шестото клеймо</td>
                    <td>$12.99</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- 4. Contact Us -->
    <section class="contacts">
        <div class="form-wrapper">
            <form action="#" method="POST">
                <h1>feel free to contact us!</h1>
                <div class="input-group">
                    <span>
                        <i class="fas fa-user"></i>
                    </span>
                    <input type="text" name="name" id="name" required>
                </div>
                <div class="input-group">
                    <span>
                        <i class="fas fa-envelope"></i>
                    </span>
                    <input type="email" name="email" id="email" required>
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
</body>

</html>