<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/fonts/fonts.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/queries.css">
    <title>Responsive</title>
</head>

<body>
    <header id="banner">
        <nav id="navbar">
            <ul class="unstyled-list">
                <li class="logo">
                    <img src="./images/logo.png" alt="logo">
                </li>
                <li class="list-item">
                    <a href="#" class="nav-button">home</a>
                </li>
                <li class="list-item">
                    <a href="#" class="nav-button">about</a>
                </li>
                <li class="list-item">
                    <a href="#" class="nav-button">services</a>
                </li>
                <li class="list-item">
                    <a href="#" class="nav-button">portfolio</a>
                </li>
                <li class="list-item">
                    <a href="#" class="nav-button">contact</a>
                </li>
            </ul>
            <button class="menu-drop-down-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </nav>
        <div class="container">
            <h1 class="purple-h1-top">Lorem, ipsum.</h1>
            <h1 class="purple-h1-bottom">Lorem ipsum dolor sit amet.</h1>
        </div>
    </header>
    <main id="content">
        <section id="services">
            <h2 class="services-h2">Lorem ipsum dolor sit amet consectetur.</h2>
            <p class="services-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis aut delectus ipsum aperiam ut debitis labore.</p>
            <div class="purple-buttons">
                <button class="purple-button right-margin">Lorem, ipsum.</button>
                <button class="purple-button left-margin">Lorem, ipsum.</button>
            </div>
        </section>
        <section id="activities">
            <div class="rocket">
                <img src="./images/service-img-2.png" class="icon-rocket" alt="rocket">
                <div class="activities-content">
                    <h1>Lorem, ipsum.</h1>
                    <span class="sub-activity-text sub-text-xl">Lorem ipsum dolor sit amet consectetur adipisicing.</span>
                    <p class="purple-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, eius repellat odit officiis voluptate
                        qui cupiditate inventore aliquam magni. Blanditiis eum dolore nesciunt dolor ea.</p>
                    <button class="more-button">More ...</button>
                </div>
            </div>
            <div class="microphone">
                <img src="./images/service-img-1.png" class="icon-microphone" alt="rocket">
                <div class="activities-content">
                    <h1>Lorem, ipsum.</h1>
                    <span class="sub-activity-text sub-text-xl">Lorem ipsum dolor sit amet consectetur adipisicing.</span>
                    <p class="purple-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, eius repellat odit officiis voluptate
                        qui cupiditate inventore aliquam magni. Blanditiis eum dolore nesciunt dolor ea.</p>
                    <button class="more-button">More ...</button>
                </div>
            </div>
        </section>
        <section id="jumbo">
            <img src="./images/jumbo-pic.png" class="tablet" alt="tablet">
            <div class="jumbo-content">
                <h2 class="jumbo-h2">Vivamus vestibulum nulla nec ante</h2>
                <span class="jumbo-sub-text sub-text-xl">Cestibulum auctor dapibus neque lobortis lorem at ipsum semper sagittis.</span>
                <p class="jumbo-orange-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus possimus culpa facere ad quod necessitatibus
                    suscipit nulla, dolore repudiandae labore nisi corrupti obcaecati, nihil, fugit aperiam! Quisquam mollitia
                    placeat numquam consequatur debitis. Vitae distinctio, illum culpa omnis laboriosam ducimus optio quaerat
                    laudantium provident ut maxime nisi, minus nihil velit veritatis.</p>
                <button class="more-button white">More ...</button>
            </div>
        </section>
        <section id="carousel">
            <div class="narrow-text">
                <h2 class="carousel-h2">Bulum nulla necante</h2>
                <span class="carousel-sub-text sub-text-xl">Cestibulum auctor dapibus neque lobor</span>
                <p class="purple-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsam assumenda quae distinctio neque, sapiente
                    consectetur quod in laudantium dolorem sequi esse, quam earum temporibus laboriosam nam aut debitis explicabo?</p>
            </div>
            <div class="slider">
                <img src="./images/carousel-holder.png" class="carousel-holder" alt="carousel frame">
                <div class="img-container">
                    <i class="fas fa-chevron-circle-left"></i>
                    <img src="./images/banner-full.jpg" class="banner-img-small" alt="banner">
                    <i class="fas fa-chevron-circle-right"></i>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <p>Copyright &copy; website name.</p>
    </footer>
    <script src="./js/main.js"></script>
</body>

</html>