<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="./css/pnotify.custom.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>ajax</title>
</head>

<body>
    <header id="caption">
        <h1>User Information</h1>
    </header>
    <section class="form-wrapper">
        <div class="form-outer">
            <form action="./index.html" method="POST" id="form">
                <h1>Add a New User</h1>
                <div class="input-group">
                    <label for="name">Name</label>
                    <div class="field-container-block">
                        <input class="input-field" type="text" name="name" id="name" value="kristiyan">
                    </div>
                </div>
                <div class="input-group">
                    <label for="username">Username</label>
                    <div class="field-container-block">
                        <input class="input-field" type="text" name="username" id="username" value="kiko">
                    </div>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <div class="field-container-block">
                        <input class="input-field" type="email" name="email" id="email" value="k.krastev.1998@abv.bg">
                    </div>
                </div>
                <div class="input-group">
                    <label for="address">Address</label>
                    <div class="field-container-block">
                        <input class="input-field" type="text" name="address" id="address" value="ul. Dunav №13">
                    </div>
                </div>
                <div class="input-group">
                    <label for="phone">Phone</label>
                    <div class="field-container-block">
                        <input class="input-field" type="tel" name="phone" id="phone" value="0890302406">
                    </div>
                </div>
                <div class="input-group">
                    <label for="website">Website
                        <span class="muted-text">(not required)</span>
                    </label>
                    <div class="field-container-block">
                        <input class="input-field" type="text" name="website" id="website" value="">
                    </div>
                </div>
                <div class="input-group">
                    <label for="company">Company
                        <span class="muted-text">(not required)</span>
                    </label>
                    <div class="field-container-block">
                        <input class="input-field" type="text" name="company" id="company">
                    </div>
                </div>
                <button class="submit">Submit</button>
            </form>
        </div>
    </section>
    <table id="users" class="cell-border stripe hover">
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Username</th>
            <th>E-mail</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Website</th>
            <th>Company</th>
        </thead>
        <tbody></tbody>
    </table>
    <footer id="footer">
        <p class="footer-message">
            Task Made with jQuery validate plugin, PNotify and jQuery DataTables.
        </p>
    </footer>
    <script type="text/javascript" src="./node_modules/jquery-validation/dist/jquery.validate.js"></script>
    <script type="text/javascript" src="./node_modules/jquery-validation/dist/additional-methods.js"></script>
    <script type="text/javascript" src="./node_modules/pnotify/dist/iife/PNotify.js"></script>
    <script type="text/javascript" src="./node_modules/pnotify/dist/iife/PNotifyButtons.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>