<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/images.css">
    <title>Images</title>
</head>

<body>
    <!-- 1. Minions -->
    <img src="./img/banana.jpeg" alt="bananas" class="banana">

    <!-- 2. Socials -->
    <ul>
        <li>
            <a href="https://www.facebook.com/">
                <img class="social-icon" src="./img/icons/facebook.svg.png" alt="facebook">
            </a>
        </li>
        <li>
            <a href="https://www.twitter.com/">
                <img class="social-icon" src="./img/icons/twitter.jpeg" alt="twitter">
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/">
                <img class="social-icon" src="./img/icons/linkedin.png" alt="linkedin">
            </a>
        </li>
    </ul>

    <!-- 3. Dogs -->
    <div class="dog">
        <img src="./img/husky.jpeg" class="dog-top" alt="husky"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatum eius, nisi exercitationem id fuga
        esse. Sint alias natus perferendis obcaecati recusandae voluptates impedit fugit quasi enim officia facilis nobis,
        porro amet esse temporibus, cumque consequatur officiis voluptatibus odio iusto
    </div>
    <hr>
    <div class="dog">
        <img src="./img/husky.jpeg" class="dog-middle" alt="husky"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatum eius, nisi exercitationem id fuga
        esse. Sint alias natus perferendis obcaecati recusandae voluptates impedit fugit quasi enim officia facilis nobis,
        porro amet esse temporibus, cumque consequatur officiis voluptatibus odio iusto
    </div>
    <hr>
    <div class="dog">
        <img src="./img/husky.jpeg" class="dog-bottom" alt="husky"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatum eius, nisi exercitationem id fuga
        esse. Sint alias natus perferendis obcaecati recusandae voluptates impedit fugit quasi enim officia facilis nobis,
        porro amet esse temporibus, cumque consequatur officiis voluptatibus odio iusto
    </div>
    <hr>
    
    <!-- 4. Disney -->
    <div class="disney">
        <img src="./img/jerry.png" class="jerry" alt="jerry"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad ipsum dignissimos voluptatum, iure, quia porro
        dolore consectetur at magni vitae quos! Quos asperiores repellat quam aperiam, minima similique enim molestias dolores
        amet eligendi veniam adipisci, ex aspernatur recusandae. Tenetur neque nisi officiis et unde, ea molestias voluptatum
        dolorem voluptate aliquid quaerat. Labore ullam illo voluptas ipsum nostrum? Nostrum dolorem, debitis obcaecati rem
        voluptate architecto! Quam, labore corporis quae eaque adipisci perferendis totam doloremque voluptatibus impedit
        saepe dolores, illum fugiat architecto et exercitationem nam magni ex harum provident dolor illo quasi. Quae, adipisci
        modi eos exercitationem alias architecto. Similique, assumenda!
    </div>
    <hr class="clear-left">
    <div class="disney">
        <img src="./img/stitch.jpg" class="stitch" alt="stitch"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima odio praesentium beatae rerum reprehenderit, neque
        debitis. Nam aliquam magni eveniet at expedita temporibus sed, nobis corporis repudiandae, a ipsam quos fugit culpa
        aut adipisci! Omnis, asperiores impedit ex mollitia culpa provident ad vel distinctio praesentium, alias ipsam reprehenderit
        possimus, sapiente veniam dolor modi repellat nobis saepe dolorum. Consequuntur alias quasi sint aut commodi dolor
        ipsum possimus repellat nemo reiciendis dicta iusto assumenda maxime, voluptatibus provident reprehenderit rem, placeat,
        doloremque molestiae minima. Delectus distinctio mollitia, dolor eos earum, atque placeat neque quidem asperiores
        totam ut unde et! Omnis unde reiciendis cumque.
    </div>

    <!-- 5. Recipies -->
    <div>
        <img src="./img/burgers.jpeg" class="food" alt="burger">
        <img src="./img/pizza.jpg" class="food" alt="pizza">
        <img src="./img/hotdog.jpeg" class="food" alt="hotdog">
    </div>

    <!-- 6. Lion King -->
    <div class="lion-king-container">
        <img src="./img/simba.jpeg" class="simba" alt="simba">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempore excepturi soluta accusamus, blanditiis voluptatem
            optio exercitationem debitis. Hic iste quo, consequatur ad nobis eos! Temporibus et accusamus nisi. Temporibus
            iste libero doloremque, quod inventore omnis expedita officia dolorem vitae?</p>
    </div>
</body>

</html>