<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/lists.css">
    <title>Lists</title>
</head>

<body>
    <!-- 1. Monday -->
    <h1>Monday</h1>
    <ol class="weekdays-ol">
        <li>Математика</li>
        <li>Програмиране</li>
        <li>Програмиране</li>
        <li>Български език</li>
        <li>Биология</li>
        <li>Биология</li>
    </ol>

    <!-- 2. My Unordered Monday -->
    <h1>Monday</h1>
    <ul class="weekdays-ul">
        <li>Математика</li>
        <li>Програмиране</li>
        <li>Програмиране</li>
        <li>Български</li>
        <li>Биология</li>
        <li>Биология</li>
    </ul>

    <!-- 3. Programming -->
    <dl id="programming-list">
        <dt class="programming-header">Компилатор</dt>
        <dd class="lead programming-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, quod animi ad atque obcaecati necessitatibus adipisci
            voluptates similique aliquid eos numquam eligendi corrupti incidunt. Delectus incidunt doloribus explicabo distinctio
            sed?
        </dd>
        <dt class="programming-header">Интерпретатор</dt>
        <dd class="lead programming-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quia dolorum ex, nam ipsa ducimus aliquam repudiandae
            velit laboriosam? Officia.</dd>
        <dt class="programming-header">Семантика</dt>
        <dd class="lead programming-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, laborum!</dd>
    </dl>

    <!-- Dictionary -->
    <dl id="dictionary">
        <dt class="dictionary-header">Език</dt>
        <dd class="dictionary-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, quod animi ad atque obcaecati necessitatibus adipisci
            voluptates similique aliquid eos numquam eligendi corrupti incidunt. Delectus incidunt doloribus explicabo distinctio
            sed?
        </dd>
        <dt class="dictionary-header">Любов</dt>
        <dd class="dictionary-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quia dolorum ex, nam ipsa ducimus aliquam repudiandae
            velit laboriosam? Officia.</dd>
        <dt class="dictionary-header">Коса</dt>
        <dd class="dictionary-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, laborum!</dd>
    </dl>

    <!-- 5. Book -->
    <ol id="book">
        <li>Глава 1</li>
        <li>Глава 2
            <ul style="list-style-type: circle;">
                <li>Част 1</li>
                <li>Част 2</li>
                <li>Част 3</li>
            </ul>
        </li>
        <li>Глава 3</li>
        <li>Глава 4
            <ul style="list-style-type: circle;">
                <li>Част 1</li>
                <li>Част 2</li>
            </ul>
        </li>
    </ol>

    <!-- 6. Nest It -->
    <h1>Hover Us</h1>
    <ul id="nest">
        <li>Item 1</li>
        <li class="item-2">Item 2
            <ul id="square-ul">
                <li>SubItem 2.1</li>
                <li class="sub-item-2-2">SubItem 2.2
                    <ol id="lower-alpha-ol">
                        <li>SubItem 2.2.1</li>
                        <li>SubItem 2.2.2</li>
                        <li>SubItem 2.2.3</li>
                    </ol>
                </li>
                <li class="sub-item-2-3">SubItem 2.3
                    <ul id="upper-alpha-ul">
                        <li>SubItem 2.3.1</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Item 3</li>
        <li class="item-4">Item 4
            <ul id="circle-ul">
                <li>SubItem 4.1</li>
                <li>SubItem 4.2</li>
            </ul>
        </li>
    </ul>

    <!-- 7. Cooking Time -->
    <dl>
        <dt class="description-head">The ingredients</dt>
        <dd id="ingredients">
            <ul>
                <li>100 g. flour</li>
                <li>10 g. sugar</li>
                <li>1 cup water</li>
                <li>2 eggs</li>
                <li>salt, pepper</li>
            </ul>
        </dd>
        <dt class="description-head">The procedure</dt>
        <dd id="procedure">
            <ol>
                <li>Mix dry ingredients thoroughly.</li>
                <li>Pour in wet ingredients.</li>
                <li>Mix for 10 minutes.</li>
                <li>Bake for one hour at 300 degrees.</li>
            </ol>
        </dd>
        <dt class="description-head">Notes:</dt>
        <dd>
            The recipe may be imporoved by adding raisins.
        </dd>
    </dl>
</body>

</html>