<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/structure.css">
    <title>Structure</title>
</head>
<body>
    <!-- Tasks from the "Структура" file -->
    <h1 id="shade1" class="move">Hello World</h1>
    <p id="shade2" class="move">This is my first page!</p>

    <!-- 2. Short content -->
    <h1 id="shade3" class="move">Зодии, които никой не може да раздели</h1>
    <p id="shade4" class="move">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, quod?</p>
    <h3 id="shade5" class="move">Козирог - Скорпион</h3>
    <p id="shade6" class="move">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A voluptas eaque autem unde asperiores labore nesciunt nam
        ipsum dolore aliquid?</p>
    <h3 id="shade7" class="move">Везни - Лъв</h3>
    <p id="shade8" class="move">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae odit deleniti, libero fugiat numquam eius vel hic
        odio praesentium iusto nobis consectetur soluta! Quidem molestiae expedita, ex laboriosam hic a?</p>

    <!--3. My Hellos -->
    <h2 id="shade9" class="move">My Hellos</h2>
    <p id="shade10" class="move" lang="es">Holla</p>
    <p id="shade11" class="move" lang="fr">bonjour</p>
    <p id="shade12" class="move" lang="sv">Hallå</p>

    <!--4. About Me -->
    <h2 id="shade13" class="move">About Me</h2>
    <p id="shade14" class="move" title="An intern from Programista;">My name is Kristyan Krastev</p>
    <p id="shade15" class="move" title="Yup, that's my age">I am 20 years old</p>
    <p id="shade16" class="move" title="These are the activities I enjoy.">I love going out with friends for a beer or two. I love listening to music. I love reading books, especially those about
        self-emprovement. I have a passion for front-end development.</p>
</body>
</html>