<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/text.css">
    <title>Text</title>
</head>

<body>
    <!-- Tasks from the "Текст" file -->
    <!-- 1. Headings -->
    <h1 class="h1">This is heading 1</h1>
    <h2 class="h2">This is heading 2</h2>
    <h3 class="h3">This is heading 3</h3>
    <h4 class="h4">This is heading 4</h4>
    <h5 class="h5">This is heading 5</h5>
    <h6 class="h6">This is heading 6</h6>
    <hr>

    <!-- 2. Seasons -->
    <h1>Сезони</h1>
    <h2 id="spring">Пролет</h2>
    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem accusantium architecto dolorem. Obcaecati debitis
        alias a velit pariatur magni fugiat inventore eaque laborum doloribus quisquam itaque quam, saepe assumenda ullam
        iusto animi praesentium hic amet suscipit earum minima provident rerum qui. Reprehenderit saepe facilis nemo deleniti
        fugit consectetur eligendi atque?</p>
    <h2 id="summer">Лято</h2>
    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, suscipit facilis labore non provident optio deleniti
        similique. Debitis aut officiis vel eos quo enim laborum beatae tempora aliquam suscipit vitae laudantium dignissimos
        delectus deleniti ratione minima expedita optio quos reprehenderit repudiandae nesciunt inventore, necessitatibus
        maxime. Illo, qui adipisci! Quasi, laudantium?</p>
    <h2 id="autumn">Есен</h2>
    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores ex commodi facere sapiente aspernatur tempore, fugiat
        deleniti rerum aut a? Optio dolorem consectetur doloribus alias quos nostrum reprehenderit velit, accusamus illo
        a. Dignissimos doloribus cupiditate voluptate? Quam sed officia saepe earum maxime, sequi repudiandae quaerat molestias
        quo consequuntur, porro asperiores.</p>
    <h2 id="winter">Зима</h2>
    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quos aliquid totam expedita dolorem minus velit repellendus
        excepturi nisi cupiditate? Quae, ratione tempora optio harum vel animi officia ipsa ipsam omnis aliquid neque! Sapiente
        molestiae, nihil, quisquam, provident nisi inventore odio culpa minus deserunt beatae facere laborum! At, debitis
        minus?
    </p>
    <hr>

    <!-- 3. Bulgaria -->
    <h1>БЪлгария</h1>
    <p class="lead">
        <strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Aliquid
        <strong>saepe veritatis</strong> recusandae atque provident non, architecto molestias ipsa excepturi laborum corporis earum
        nam assumenda nostrum in id deleniti. Accusantium adipisci laborum exercitationem, molestias fugiat quisquam reiciendis?
        Velit impedit nobis dignissimos.</p>
    <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse sunt quaerat, ipsa assumenda fugiat totam placeat! Numquam
        autem aliquid laudantium accusantium soluta! Et deserunt distinctio, rem id nulla dolor ad autem eligendi omnis,
        error enim asperiores consequuntur obcaecati accusamus
        <em>laudantium?</em>
    </p>
    <hr>
    <p class="lead">Lorem ipsum dolor, sit amet
        <em>
            <strong>consectetur</strong>
        </em> adipisicing elit. Totam accusantium harum vero excepturi ratione. Neque eligendi deserunt veniam est nisi alias,
        reiciendis, nesciunt ea doloremque velit, quos dicta ipsam rerum?</p>

    <!-- 4. Chemistry -->
    <h1 class="h1">H
        <sup>2</sup>O</h1>
    <h2 class="h1">CO
        <sub>2</sub>
    </h2>
    <hr>
    <h2 class="h1">Math: a
        <sup>2</sup> + b
        <sup>2</sup> = c
        <sup>2</sup>
    </h2>

    <!-- 5. Ice Cream -->
    <p class="lead">I Love Ice Cream!</p>
    <p class="lead">I Love Ice Cream!


    </p>
    <p class="lead">I Love Ice Cream!</p>
    <p class="lead">I Love Ice Cream!</p>

    <!-- 6. GoT -->
    <p class="lead">
        <strong>Game Of Thrones</strong>
        <br>is an American drama television series created for HBO by showrunners
        <em>David Benioff</em> and
        <em title="Daniel Brett Weiss">D. B. Weiss.</em>
        <br>It is an adaption of
        <strong>A Song of Ice and Fire</strong>,
        <em title="George Raymond Richard Martin">George R.R Martin's</em> series of fantasy novels, the first of which is title A Game of Thrones
    </p>

    <!-- 7. Tigers -->
    <p id="tigers" class="lead">
        <strong>The tiger</strong>
        <em>(Panthera tigris)</em> is the largest cat species</p>
    <hr>
    <p class="lead">
        <strong>Tigers</strong> are among the most recognisable and popular of the world's charismatic meagfauna</p>

    <!-- 8. Quotes -->
    <blockquote cite="http://inspirers.az-mo/ga.bg ">
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, voluptatibus similique placeat praesentium rerum temporibus
        suscipit sed minima, perspiciatis facilis corrupti obcaecati nostrum reprehenderit corporis facere magnam cum assumenda
        tempora illo at tempore explicabo harum? Dignissimos temporibus aspernatur recusandae officiis. Voluptate, ut! Consequatur
        temporibus ipsam officiis expedita incidunt corporis veritatis enim libero facilis quas quidem, laboriosam fugiat
        illo quae! Harum."</blockquote>
    <p class="lead">Lorem ipsum, dolor sit
        <q>
            <strong>amet consectetur adipisicing</strong>
        </q> elit. Assumenda, modi?</p>

    <!-- 9. DNA -->
    <p>
        <abbr title="Дезоксирибонуклеиновата киселина">ДНК</abbr> е нуклеинова киселина, която носи генетичните инструкции за биологическото развитие на всички клетъчни
        форми на живот и много от вирусите.</p>
</body>

</html>