<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>LatestPosts</title>
</head>

<body>
    <section id="posts">
        <div class="module">
            <h3>Latest posts</h2>
            <div class="stripe"></div>
        </div>
        <div class="single-post">
            <div class="img-placeholder"></div>
            <div class="post-content">
                <h2>Silicon Valley Shows Signs of Dot-Com Frenzy</h2>
                <small class="muted-info">August 4 2010, 8 Comments</small>
                <p class="post-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, nemo. Blanditiis sunt voluptatem sapiente
                    omnis, nulla, sequi placeat provident assumenda saepe tempora rerum...</p>
            </div>
        </div>
        <hr>
        <div class="single-post">
            <div class="img-placeholder"></div>
            <div class="post-content">
                <h2>Silicon Valley Shows Signs of Dot-Com Frenzy</h2>
                <small class="muted-info">August 4 2010, 8 Comments</small>
                <p class="post-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, nemo. Blanditiis sunt voluptatem sapiente
                    omnis, nulla, sequi placeat provident assumenda saepe tempora rerum...</p>
            </div>
        </div>
        <hr>
        <div class="single-post">
            <div class="img-placeholder"></div>
            <div class="post-content">
                <h2>Silicon Valley Shows Signs of Dot-Com Frenzy</h2>
                <small class="muted-info">August 4 2010, 8 Comments</small>
                <p class="post-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, nemo. Blanditiis sunt voluptatem sapiente
                    omnis, nulla, sequi placeat provident assumenda saepe tempora rerum...</p>
            </div>
        </div>
    </section>
</body>

</html>