<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>TwoColumnGrid</title>
</head>

<body>
    <section class="col-2-grid">
        <div class="col">
            <div class="module">
                <h3>Technology</h3>
                <div class="stripe"></div>
            </div>
            <div class="single-post">
                <div class="img-placeholder"></div>
                <div class="post-content">
                    <h3 class="red-text">Silicon Valley Shows Signs of Dot-Com Frenzy</h3>
                    <small class="muted-info">August 4 2010, </small>
                    <strong class="strong-opacity">
                        <em>8 Comments</em>
                    </strong>
                    <p class="post-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, autem soluta. Asperiores repudiandae
                        nisi illo!</p>
                </div>
            </div>
            <hr>
            <div class="small-post">
                <div class="img-placeholder-small"></div>
                <div class="post-content-small">
                    <h3 class="normal-text">Silicon Valley Shows Signs of Dot-Com Frenzy</h3>
                    <small class="muted-info">August 4 2010, 8 Comments</small>
                </div>
            </div>
            <hr>
            <div class="small-post">
                <div class="img-placeholder-small"></div>
                <div class="post-content-small">
                    <h3 class="normal-text">Silicon Valley Shows Signs of Dot-Com Frenzy</h3>
                    <small class="muted-info">August 4 2010, 8 Comments</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="module">
                <h3>Entertainment</h3>
                <div class="stripe"></div>
            </div>
            <div class="single-post">
                <div class="img-placeholder"></div>
                <div class="post-content">
                    <h3 class="normal-text">Silicon Valley Shows Signs of Dot-Com Frenzy</h3>
                    <small class="muted-info">August 4 2010, 8 Comments</small>
                    <p class="post-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, autem soluta. Asperiores repudiandae
                        nisi illo!</p>
                </div>
            </div>
            <hr>
            <div class="small-post">
                <div class="img-placeholder-small"></div>
                <div class="post-content-small">
                    <h3 class="normal-text">Silicon Valley Shows Signs of Dot-Com Frenzy</h3>
                    <small class="muted-info">August 4 2010, 8 Comments</small>
                </div>
            </div>
            <hr>
            <div class="small-post">
                <div class="img-placeholder-small"></div>
                <div class="post-content-small">
                    <h3 class="normal-text">Silicon Valley Shows Signs of Dot-Com Frenzy</h3>
                    <small class="muted-info">August 4 2010, 8 Comments</small>
                </div>
            </div>
        </div>
    </section>
</body>

</html>