<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <title>Chat</title>
</head>

<body>
    <section id="chat">
        <div class="message">
            <img src="./img/john.jpg" alt="john" class="chat-pic">
            <div class="chat-content">
                <div class="chat-head">
                    <span class="name">John Snow</span>
                    <time class="time">
                        <i class="far fa-comment-alt"></i>18:58
                    </time>
                </div>
                <div class="chat-body">
                    <span>Lorem ipsum dolor sit amet.</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quasi ea ipsa veniam blanditiis expedita.</p>
                </div>
            </div>
        </div>
        <div class="message">
            <img src="./img/cat.jpg" class="chat-pic" alt="cat">
            <div class="chat-content">
                <div class="chat-head">
                    <span class="name">Malko Kote</span>
                    <time class="time">
                        <i class="fas fa-mobile-alt"></i>19:03
                    </time>
                </div>
                <div class="chat-body">
                    <span>Lorem, ipsum.</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor eos ipsum, ut veritatis explicabo minus
                        debitis possimus laudantium labore illo voluptatum dolorem soluta aperiam, numquam omnis dicta officiis!
                        Dignissimos, dolorum?
                    </p>
                </div>
            </div>
        </div>
        <div class="message">
            <img src="./img/john.jpg" class="chat-pic" alt="john">
            <div class="chat-content">
                <div class="chat-head">
                    <span class="name">John Snow</span>
                    <time class="time">
                        <i class="far fa-comment-alt"></i>19:03
                    </time>
                </div>
                <div class="chat-body">
                    <span>Lorem, ipsum.
                        <i class="fas fa-smile"></i>
                        <span class="bg-dark"></span>
                    </span>
                </div>
            </div>
        </div>
        <div class="message">
            <img src="./img/cat.jpg" class="chat-pic" alt="cat">
            <div class="chat-content">
                <div class="chat-head">
                    <span class="name">Malko Kote</span>
                    <time class="time">
                        <i class="fas fa-mobile-alt"></i>19:09
                    </time>
                </div>
                <div class="chat-body">
                    <span>
                        <i class="fas fa-smile"></i>
                        <span class="bg-dark"></span>
                    </span>
                </div>
            </div>
        </div>
    </section>
</body>

</html>