<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./deeper.css">
    <title>EvenDeeperCSS</title>
</head>
<body>
    <section id="products">
        <span class="message">Discount 30%</span>
        <ul>
            <li>
                <h3>Burger</h3>
                <img src="../img/burger.jpeg" alt="burger">
            </li>
            <li>
                <h3>Eggs</h3>
                <img src="../img/eggs.jpeg" alt="eggs">
            </li>
            <li>
                <h3>Fish</h3>
                <img src="../img/fish.jpeg" alt="fish">
            </li>
            <li>
                <h3>Onions</h3>
                <img src="../img/onions.jpeg" alt="onions">
            </li>
        </ul>
    </section>
</body>
</html>