<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <section class="img-container">
        <h1>Controls</h1>
        <div class="controls">
            <button data-number="0" class="hide-btn">Hide</button>
            <button data-number="1" class="show-btn">Show</button>
            <button data-number="2" class="round-btn">Round borders</button>
            <button data-number="3" class="add-borders-btn">Red borders</button>
            <button data-number="4" class="remove-borders-btn">Remove red borders</button>
            <button data-number="5" class="move-up-btn">MoveUp 10px</button>
            <button data-number="6" class="move-down-btn">MoveDown 10px</button>
        </div>
        <hr>
        <img src="./images/nature.jpeg" class="nature-img" alt="nature">
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>