<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IntroToHTMLtask</title>
    <style>
        #wrapper,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #header,
        #main-content,
        #footer {
            text-align: center;
        }

        #wrapper {
            min-height: 100%;
            position: relative;
        }

        #header {
            background-color: #f4f4f4;
        }

        #heading1 {
            margin: 0;
            padding: 12px 0;
        }

        #unstyled-list {
            list-style-type: none;
            padding: 0;
        }

        #videos {
            width: 720px;
            height: 460px;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background: #f4f4f4;
        }
    </style>
</head>

<body id="wrapper">
    <!-- Intro to HTML task revisited -->
    <header id="header">
        <h1 id="heading1">This is the header</h1>
    </header>
    <article id="main-content">
        <section id="list">
            <h1>This is the unordered list</h1>
            <ul id="unstyled-list">
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>
        </section>
        <section>
            <video id="videos" controls autoplay>
                <source src="../Day1/IntroToHTMLtask/video/VS Code Top-Ten Pro Tips.mp4">
                <source src="../Day1/IntroToHTMLtask/video/VS Code Top-Ten Pro Tips.mov">
                <source src="../Day1/IntroToHTMLtask/video/VS Code Top-Ten Pro Tips.avi">
            </video>
        </section>
    </article>
    <footer id="footer">
        <p>I am a paragraph in the footer</p>
    </footer>
</body>

</html>